# ActiveLogin.Identity

./: .editorconfig  .gitignore  ActiveLogin.Identity.sln  CONTRIBUTING.md  README.md  SECURITY.md  azure-pipelines.yml  global.json
.github/ISSUE_TEMPLATE/: bug_report.md  (+1 more)
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
samples/ConsoleSample.CSharp/: ConsoleSample.CSharp.csproj  Program.cs
samples/ConsoleSample.FSharp/: ConsoleSample.FSharp.fsproj  Program.fs
samples/ExtensionTest/: ExtensionTest.csproj  Program.cs
src/ActiveLogin.Identity.Common/: ActiveLogin.Identity.Common.fsproj  ResultBuilder.fs
src/ActiveLogin.Identity.Finnish/: ActiveLogin.Identity.Finnish.fsproj  Types.fs
src/ActiveLogin.Identity.Swedish/: ActiveLogin.Identity.Swedish.csproj  ActiveLogin.Identity.Swedish.fsproj  CompanyIdentityNumber.fs  CompanyIdentityNumberCSharp.fs  CoordinationNumber.fs  CoordinationNumberHintExtensions.fs  CoordinationNumberHints.fs  Gender.cs  Gender.fs  HintsHelper.fs  IdentityNumber.fs  IdentityNumberCSharp.fs  IdentityNumberCSharpHintExtensions.fs  IndividualIdentityNumber.fs  IndividualIdentityNumberCSharp.fs  IndividualIdentityNumberCSharpHintExtensions.fs  IndividualIdentityNumberHintExtensions.fs  IndividualIdentityNumberHints.fs  LuhnChecksum.cs  Parse.fs  PersonalIdentityNumber.fs  PersonalIdentityNumberHintExtensions.fs  PersonalIdentityNumberHints.fs  ResultBuilder.fs  Shared.fs  StringHelpers.fs  SwedishCompanyRegistrationNumber.fs  SwedishCompanyRegistrationNumberCSharp.fs  SwedishCoordinationNumber.fs  SwedishCoordinationNumberCSharp.fs  SwedishCoordinationNumberCSharpHintExtensions.fs  SwedishCoordinationNumberHintExtensions.fs  SwedishGender.cs  SwedishLegalGender.cs  SwedishPersonalIdentityNumber.cs  SwedishPersonalIdentityNumber.fs  SwedishPersonalIdentityNumberCSharp.fs  SwedishPersonalIdentityNumberCSharpHintExtensions.fs  SwedishPersonalIdentityNumberDateCalculations.cs  SwedishPersonalIdentityNumberHintExtensions.cs  (+4 more)
src/ActiveLogin.Identity.Swedish.AspNetCore/: ActiveLogin.Identity.Swedish.AspNetCore.csproj  StrongNameKey.snk
src/ActiveLogin.Identity.Swedish.AspNetCore/Validation/: CoordinationNumberAttribute.cs  PersonalIdentityNumberAttribute.cs  SwedishPersonalIdentityNumberAttribute.cs
src/ActiveLogin.Identity.Swedish.FSharp/: ActiveLogin.Identity.Swedish.FSharp.fsproj  Gender.fs  Parse.fs  StrongNameKey.snk  SwedishPersonalIdentityNumber.fs  SwedishPersonalIdentityNumberCSharp.fs  Types.fs
src/ActiveLogin.Identity.Swedish.TestData/: ActiveLogin.Identity.Swedish.TestData.fsproj  AllCoordNums.fs  AllPins.fs  CoordinationNumberExtensions.fs  CoordinationTestDataTemplate.csv  FetchCommon.fs  FetchCoordinationTestData.fsx  FetchPinTestData.fsx  FetchTestData.fsx  PersonalIdentityNumberExtensions.fs  PinTestdataTemplate.csv  StrongNameKey.snk  SwedishCoordinationNumberExtensions.fs  SwedishPersonalIdentityNumberExtensions.fs  TestData.fs  TestDataCSharp.fs
test/ActiveLogin.Identity.Swedish.AspNetCore.Test/: ActiveLogin.Identity.Swedish.AspNetCore.Test.csproj
test/ActiveLogin.Identity.Swedish.Benchmarks/: ActiveLogin.Identity.Swedish.Benchmarks.fsproj  Benchmark.fs  Program.fs
test/ActiveLogin.Identity.Swedish.FSharp.Test/: ActiveLogin.Identity.Swedish.FSharp.Test.csproj  ActiveLogin.Identity.Swedish.FSharp.Test.fsproj  Arbitraries.fs  CoordinationNumber_Constructor.fs  CoordinationNumber_Equality.fs  CoordinationNumber_GetHashCode.fs  CoordinationNumber_Hints.fs  CoordinationNumber_Parse.fs  CoordinationNumber_ParseStrict.fs  Generators.fs  HintsHelper.fs  PersonalIdentityNumber_Constructor.fs  PersonalIdentityNumber_Equality.fs  PersonalIdentityNumber_GetHashCode.fs  PersonalIdentityNumber_Hints.fs  PersonalIdentityNumber_Parse.fs  PersonalIdentityNumber_ParseStrict.fs  PinTestHelpers.fs  Program.fs  SwedishCoordinationNumber_Constructor.fs  SwedishCoordinationNumber_Equality.fs  SwedishCoordinationNumber_GetHashCode.fs  SwedishCoordinationNumber_Hints.fs  SwedishCoordinationNumber_Parse.fs  SwedishCoordinationNumber_create.fs  SwedishCoordinationNumber_hints.fs  SwedishCoordinationNumber_parse.fs  SwedishPersonalIdentityNumberHintExtensions_GetAgeHint.cs  SwedishPersonalIdentityNumberHintExtensions_GetGenderHint.cs  SwedishPersonalIdentityNumber_Constructor.fs  SwedishPersonalIdentityNumber_Equality.fs  SwedishPersonalIdentityNumber_Equals.cs  SwedishPersonalIdentityNumber_GetHashCode.fs  SwedishPersonalIdentityNumber_Hints.fs  SwedishPersonalIdentityNumber_Parse.cs  SwedishPersonalIdentityNumber_Parse.fs  SwedishPersonalIdentityNumber_create.fs  SwedishPersonalIdentityNumber_equality.fs  SwedishPersonalIdentityNumber_getAgeHint.fs  SwedishPersonalIdentityNumber_hash.fs  (+4 more)
test/ActiveLogin.Identity.Swedish.Test/: ActiveLogin.Identity.Swedish.Test.csproj  PersonalIdentityNumberHintExtensions_GetAgeHint.cs  PersonalIdentityNumberHintExtensions_GetDateOfBirthHint.cs  PersonalIdentityNumberHintExtensions_GetGenderHint.cs  PersonalIdentityNumber_Constructor.cs  PersonalIdentityNumber_Equals.cs  PersonalIdentityNumber_HashCode.cs  PersonalIdentityNumber_Parse.cs  PersonalIdentityNumber_To10DigitString.cs  PersonalIdentityNumber_To12DigitString.cs  PersonalIdentityNumber_ToString.cs  PersonalIdentityNumber_TryParse.cs  SwedishPersonalIdentityNumberHintExtensions_GetAgeHint.cs  SwedishPersonalIdentityNumberHintExtensions_GetDateOfBirthHint.cs  SwedishPersonalIdentityNumberHintExtensions_GetGenderHint.cs  SwedishPersonalIdentityNumber_Constructor.cs  SwedishPersonalIdentityNumber_Create.cs  SwedishPersonalIdentityNumber_DateOfBirth.cs  SwedishPersonalIdentityNumber_Equals.cs  SwedishPersonalIdentityNumber_Gender.cs  SwedishPersonalIdentityNumber_GetAge.cs  SwedishPersonalIdentityNumber_HashCode.cs  SwedishPersonalIdentityNumber_Parse.cs  SwedishPersonalIdentityNumber_To10DigitString.cs  SwedishPersonalIdentityNumber_To12DigitString.cs  SwedishPersonalIdentityNumber_ToLongString.cs  SwedishPersonalIdentityNumber_ToShortString.cs  SwedishPersonalIdentityNumber_ToString.cs  SwedishPersonalIdentityNumber_TryParse.cs  coverage.xml
(+18 files in other folders)
