<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>ActiveLogin.Identity.Swedish</AssemblyName>
    <PackageId>ActiveLogin.Identity.Swedish</PackageId>

    <Description>.NET classes that enables parsing and validation of Swedish identities such as Personal Identity Number (svenskt personnummer) in .NET.</Description>
    <PackageTags>PersonalIdentityNumber;PIN;personnummer;Sweden;validation;validate;parse</PackageTags>

    <Authors>Peter Örneholm;Nikolay Krondev;Elin Ohlsson;Robert Folkesson;Jakob Ehn</Authors>
    <Copyright>Copyright © ActiveLogin</Copyright>

    <PackageProjectUrl>https://github.com/ActiveLogin/ActiveLogin.Identity</PackageProjectUrl>
    
    <PackageLicenseUrl>https://raw.githubusercontent.com/ActiveLogin/ActiveLogin.Identity/master/LICENSE</PackageLicenseUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ActiveLogin/ActiveLogin.Identity.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>