<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <NoWarn>1701;1702;1591;FS2003</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <AssemblyName>ActiveLogin.Identity.Swedish.TestData</AssemblyName>
        <PackageId>ActiveLogin.Identity.Swedish.TestData</PackageId>

        <VersionPrefix>3.0.0</VersionPrefix>
        <VersionSuffix>alpha-1</VersionSuffix>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion Condition="'$(BUILD_BUILDNUMBER)' == ''">$(VersionPrefix).0</FileVersion>
        <FileVersion Condition="'$(BUILD_BUILDNUMBER)' != ''">$(VersionPrefix).$(BUILD_BUILDNUMBER)</FileVersion>

        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>

        <Description>.NET classes that provide Swedish personal identity numbers test data.</Description>
        <PackageTags>PersonalIdentityNumber;PIN;personnummer;Sweden;testdata;test</PackageTags>

        <Authors>Viktor Andersson;Peter Örneholm</Authors>
        <Copyright>Copyright © ActiveLogin</Copyright>

        <PackageProjectUrl>https://github.com/ActiveLogin/ActiveLogin.Identity</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ActiveLogin/ActiveLogin.Identity.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
        <PackageReference Update="FSharp.Core" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="StrongNameKey.snk" />
        <Compile Include="AllPins.fs" />
        <Compile Include="AllCoordNums.fs" />
        <Compile Include="TestData.fs" />
        <Compile Include="TestDataCSharp.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\images\active-login-logo-fingerprint-blue-v2-256x256.png" Pack="True" PackagePath="icon.png" />
        <None Include="..\..\LICENSE.md" Pack="True" PackagePath="LICENSE.md" />
        <None Include="..\..\README.md" Pack="True" PackagePath="README.md" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ActiveLogin.Identity.Swedish\ActiveLogin.Identity.Swedish.fsproj" />
    </ItemGroup>
</Project>
