<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestExtensions.fs" />
    <Compile Include="Generators.fs" />
    <Compile Include="PinTestHelpers.fs" />
    <Compile Include="TestDataTests.fs" />
    <Compile Include="SwedishPersonalIdentityNumber_create.fs" />
    <Compile Include="SwedishPersonalIdentityNumber_equality.fs" />
    <Compile Include="SwedishPersonalIdentityNumber_hash.fs" />
    <Compile Include="SwedishPersonalIdentityNumber_parse.fs" />
    <Compile Include="SwedishPersonalIdentityNumber_hints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.12.0" />
    <PackageReference Include="Expecto.FsCheck" Version="8.12.0" />
    <PackageReference Include="FsCheck" Version="2.14.0" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ActiveLogin.Identity.Swedish\ActiveLogin.Identity.Swedish.fsproj" />
    <ProjectReference Include="..\..\src\ActiveLogin.Identity.Swedish.TestData\ActiveLogin.Identity.Swedish.TestData.fsproj" />
  </ItemGroup>
</Project>
