<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestExtensions.fs" />
    <Compile Include="Generators.fs" />
    <Compile Include="PinTestHelpers.fs" />
    <Compile Include="TestDataTests.fs" />
    <Compile Include="PersonalIdentityNumber_Constructor.fs" />
    <Compile Include="CoordinationNumber_Constructor.fs" />
    <Compile Include="IndividualIdentityNumber_Constructor.fs" />
    <Compile Include="PersonalIdentityNumber_Equality.fs" />
    <Compile Include="CoordinationNumber_Equality.fs" />
    <Compile Include="IndividualIdentityNumber_Equality.fs" />
    <Compile Include="PersonalIdentityNumber_GetHashCode.fs" />
    <Compile Include="CoordinationNumber_GetHashCode.fs" />
    <Compile Include="IndividualIdentityNumber_GetHashCode.fs" />
    <Compile Include="PersonalIdentityNumber_Parse.fs" />
    <Compile Include="CoordinationNumber_Parse.fs" />
    <Compile Include="IndividualIdentityNumber_Parse.fs" />
    <Compile Include="PersonalIdentityNumber_Hints.fs" />
    <Compile Include="CoordinationNumber_Hints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.13.1" />
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
    <PackageReference Include="FsCheck" Version="2.14.0" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ActiveLogin.Identity.Swedish\ActiveLogin.Identity.Swedish.fsproj" />
    <ProjectReference Include="..\..\src\ActiveLogin.Identity.Swedish.TestData\ActiveLogin.Identity.Swedish.TestData.fsproj" />
  </ItemGroup>
</Project>
